{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "cross-env NODE_ENV=test jest",
    "tdd": "npm run test -- --watch --notify"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.10",
    "axios": "^0.17",
    "babel-jest": "^22.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.0.0",
    "cross-env": "^5.2.0",
    "font-awesome": "^4.7.0",
    "jest": "^22.1.4",
    "jest-vue-preprocessor": "^1.3.1",
    "jquery": "^3.2",
    "laravel-mix": "^1.7.2",
    "lodash": "^4.17.4",
    "pace": "github:HubSpot/pace#v1.0.2",
    "popper.js": "^1.12.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "simple-line-icons": "^2.4.1",
    "sweetalert2": "^7.0.7",
    "tether": "^1.4.0",
    "vue": "^2.5.7",
    "webpack-shell-plugin": "^0.5.0"
  },
  "jest": {
    "roots": [
      "<rootDir>/tests/Javascript/"
    ],
    "moduleNameMapper": {
      "^vue$": "vue/dist/vue.common.js"
    },
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/jest-vue-preprocessor"
    }
  },
  "dependencies": {
    "after": "^0.8.2",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "before": "0.0.1",
    "dropzone": "^5.5.1",
    "fullcalendar": "^3.9.0",
    "moment": "^2.22.2",
    "moment-with-locales-es6": "^1.0.1",
    "npm": "^6.3.0"
  }
}
